<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_panel_activity">

    <Button
        android:id="@+id/addhousebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="90dp"
        android:text="Add house here"
        android:background="@drawable/custom_button"
        android:textColor="#FFF"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/id_txt_welcome_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="15dp">
    </TextView>

</RelativeLayout>