<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registeruser_activity"
    android:background="@color/white">


    <TextView
        android:id="@+id/id_txt_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="40sp"></TextView>

    <EditText
        android:id="@+id/id_fullname_newuser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/id_txt_sign_up"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="61dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="12dp"
        android:drawableTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/txt_full_name_newuser"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        android:textSize="14sp"></EditText>

    <EditText
        android:id="@+id/id_email_newuser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/id_fullname_newuser"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_custom_email"
        android:drawablePadding="12dp"
        android:drawableTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/email_et_txt"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        android:textSize="14sp"></EditText>

    <EditText
        android:id="@+id/id_mobileno_newuser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/id_email_newuser"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="12dp"
        android:drawableTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/txt_mobile_number_newuser"
        android:inputType="phone"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        android:textSize="14sp"></EditText>

    <EditText
        android:id="@+id/id_password_newuser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/id_mobileno_newuser"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:drawableTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/password_et_txt"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        android:textSize="14sp"></EditText>

    <EditText
        android:id="@+id/id_repassword_newuser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/id_password_newuser"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:drawableTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:hint="Conform Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        android:textSize="14sp"></EditText>


    <Button
        android:id="@+id/btn_regitser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#FFF5F5"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/register_btn_txt"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"></Button>


</RelativeLayout>